<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.prescribed.addMed.AddMedActivity">


    <Button
        android:id="@+id/addMed_next_name"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:background="@color/button"
        android:onClick="nextQuestion"
        android:text="@string/add_med_next_button"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMedText_name" />

    <TextView
        android:id="@+id/addMedQuestion"
        android:layout_width="329dp"
        android:layout_height="42dp"
        android:text="@string/add_med_question0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/addMedText_name"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/add_med_field0"
        android:inputType="textPersonName"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMedQuestion" />

    <ImageView
        android:id="@+id/talkButton_name"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/addMedText_name"
        app:layout_constraintTop_toBottomOf="@+id/addMedQuestion"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/talkButton_name_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/talkButton_name"
        app:layout_constraintEnd_toEndOf="@+id/talkButton_name"
        app:layout_constraintStart_toStartOf="@+id/talkButton_name"
        app:layout_constraintTop_toTopOf="@+id/talkButton_name"
        app:srcCompat="@drawable/ic_mic_black" />


</androidx.constraintlayout.widget.ConstraintLayout>