<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1DFDA"
    tools:context="com.example.prescribed.addMed.AddMedActivity">

    <ImageView
        android:id="@+id/talkButton_notes"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_notes"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/talkButton_notes_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/talkButton_notes"
        app:layout_constraintEnd_toEndOf="@+id/talkButton_notes"
        app:layout_constraintStart_toStartOf="@+id/talkButton_notes"
        app:layout_constraintTop_toTopOf="@+id/talkButton_notes"
        app:srcCompat="@drawable/ic_mic_black" />

    <Button
        android:id="@+id/addMed_back_notes"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:onClick="previousQuestion"
        android:text="@string/add_med_back_button"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talkButton_notes" />

    <Button
        android:id="@+id/addMed_next_notes"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:onClick="doneClicked"
        android:text="@string/add_med_done_button"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talkButton_notes" />

    <TextView
        android:id="@+id/addMedQuestion4"
        android:layout_width="230dp"
        android:layout_height="38dp"
        android:text="@string/add_med_question3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="242dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/notes_hint"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMedQuestion4" />
</androidx.constraintlayout.widget.ConstraintLayout>